# Loaded from Environment Variables
num.days.data = ${PLANES_NUM_DAYS_DATA}  
data.folder = ${PLANES_PATH_TO_DATA}
# server.port=8081
# server.servlet.context-path=/webplanes
# java -jar -Dserver.servlet.context-path=/webplanes -Dserver.port=8081 learnrest-0.0.1-SNAPSHOT.jar
# -DPLANES_NUM_DAYS_DATA=3 -DPLANES_PATH_TO_DATA=/s3/esriplanes/lat88_csv/
# export PLANES_PATH_TO_DATA=/s3/esriplanes/lat88_csv/
# export PLANES_NUM_DAYS_DATA=3 
# mvn install failed if I did set ENV VARS first; these are create an compile time.  

# java -jar -DPLANES_NUM_DAYS_DATA=3 -DPLANES_PATH_TO_DATA=/s3/esriplanes/lat88_csv/ -Dserver.servlet.context-path=/webplanes -Dserver.port=8081 learnrest-0.0.1-SNAPSHOT.jar > webplanes.log 2>&1 &


# java -cp target/planes.jar org.jennings.planes.CreatePlaneEventsFiles routes10000_4days.json 1000 /opt/kafka/azureuser/lat88_csv planes now 1 500000 10000000 txt 88
# Gave a little more than 3 days worth of data 
# java -cp target/planes.jar org.jennings.planes.CreatePlaneEventsFiles routes10000_4days.json 1000 /s3/esriplanes/lat88_csv2 planes now 1 1500000 10000000 txt 88 &

